# Autarky

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autarky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autarky/activities/: MainActivity.java  MainScreenActivity.java  OtpActivity.java  SignUpActivity.java  SplashActivity.java  UserAuthActivity.java
app/src/main/java/com/autarky/adapter/: AddDeviceListAdapter.java  DeviceListAdapter.java
app/src/main/java/com/autarky/constant/: ApiConstants.java  ApiResponseErrorConstants.java  ApplicationConstants.java  SharePrefConstants.java
app/src/main/java/com/autarky/fragment/: AddDeviceFragment.java  ControlsFragment.java  DashboardFragment.java  DeviceListFragment.java  EventListFragment.java  OtpFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java  SplashFragment.java  UserAuthFragment.java  WebViewFragment.java
app/src/main/java/com/autarky/network/: APIServiceGenerator.java
app/src/main/java/com/autarky/request/: ApplicationBaseRequest.java  DeviceAddRequest.java  DeviceInfoRequest.java  MailExistanceRequest.java  OTPVerifyRequest.java  PhoneExistanceRequest.java  PreviousLoginRequest.java  RefreshTokenRequest.java  UserSignUpRequest.java
app/src/main/java/com/autarky/response/: ApplicationBaseResponse.java  UserCheckDeviceResponse.java  UserSignUpResponse.java
app/src/main/java/com/autarky/services/: OnSuccessToken.java  RefreshTokenClass.java  UserServices.java
app/src/main/java/com/autarky/utils/: AppSignatureHelper.java  ApplicationUtils.java  BaseActivity.java  BaseFragment.java  CustomProgressDialog.java  NetworkService.java  OnClickDevice.java  RetryClickListener.java  SessionManager.java  SimpleDividerItemDecoration.java  SmsBroadcastReceiver.java
app/src/main/java/com/autarky/variables/: AppGolabalVariables.java
app/src/main/java/com/autarky/wifi/: OnWifiRefresh.java  WifiMethods.java  WifiReceiver.java
app/src/main/res/drawable/: bg_app.xml  bg_border_primary.xml  bg_border_primary_without.xml  bg_circle.xml  bg_circle_black.xml  bg_circle_white.xml  bg_editext.xml  bg_otp.xml  device_circle.xml  ic_add.xml  ic_add_circle.xml  ic_app_icon.xml  ic_back.xml  ic_device.xml  ic_device_active.xml  ic_edit.xml  ic_edit_border.xml  ic_error.xml  ic_events.xml  ic_events_active.xml  ic_facebook.xml  ic_google.xml  ic_google_black.xml  ic_info.xml  ic_loading.xml  ic_logout.xml  ic_mail.xml  ic_mobile.xml  ic_name.xml  ic_phone.xml  ic_profile.xml  ic_profile_active.xml  ic_refresh.xml  ic_setting.xml  ic_setting_active.xml  ic_smartphone.xml  ic_user.xml  ic_user_new.xml  line_divider.xml  loading_back_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_otp.xml  activity_sign_up.xml  activity_splash.xml  activity_user_auth.xml  add_devices_layout.xml  appbar_layout.xml  appbar_title_layout.xml  custom_popup_mobile.xml  custom_tab.xml  devices_row_layout.xml  dialog_loading.xml  fragment_add_device.xml  fragment_dashboard.xml  fragment_device_list.xml  fragment_otp.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_auth.xml  fragment_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/autarky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
