<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragment.DashboardFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpDashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_929398" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_232d36"
        app:tabIndicatorColor="@color/color_1D74BA"
        app:tabIndicatorHeight="@dimen/_1sdp"
        app:tabSelectedTextColor="@color/color_1D74BA"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/color_929398" />

</LinearLayout>